# HardwareSensorSystem

./: .gitignore  HardwareSensorSystem.sln  README.md  docker-compose.yml
src/HardwareSensorSystem/: .angular-cli.json  .gitignore  HardwareSensorSystem.csproj  Program.cs  Startup.cs  appsettings.json  karma.conf.ts  package-lock.json  package.json  proxy.config.json
src/HardwareSensorSystem.Security/: Config.cs  Database.cs  HardwareSensorSystem.Security.csproj  SecurityBuilderExtensions.cs  SecurityServiceCollectionExtensions.cs
src/HardwareSensorSystem.Security/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
src/HardwareSensorSystem.Security/Models/: ApplicationDbContext.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
src/HardwareSensorSystem.Security/ViewModels/: PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/HardwareSensorSystem.SensorTechnology/: HardwareSensorSystem.SensorTechnology.csproj  SensorTechnologyServiceCollectionExtensions.cs
src/HardwareSensorSystem.SensorTechnology/Controllers/: DeviceController.cs  OwServerEnet2LogController.cs  SensorController.cs
src/HardwareSensorSystem/Properties/: launchSettings.json
src/HardwareSensorSystem/e2e/: app.e2e-spec.ts
src/HardwareSensorSystem/wwwsrc/: index.html  polyfills.ts  styles.scss
src/HardwareSensorSystem/wwwsrc/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  app.routing.ts
src/HardwareSensorSystem/wwwsrc/app/chart/: chart.module.ts  chart.routing.ts
src/HardwareSensorSystem/wwwsrc/app/chart/chart-list/: chart-list.component.ts
src/HardwareSensorSystem/wwwsrc/app/device/: device.module.ts  device.routing.ts  device.service.spec.ts  device.service.ts  sensor.service.ts  sensor.ts
src/HardwareSensorSystem/wwwsrc/app/device/device-detail/: device-detail.component.ts
src/HardwareSensorSystem/wwwsrc/app/device/device-list/: device-list.component.html  device-list.component.ts
src/HardwareSensorSystem/wwwsrc/app/device/sensor-detail/: sensor-detail.component.html  sensor-detail.component.ts
src/HardwareSensorSystem/wwwsrc/app/device/sensor-list/: sensor-list.component.html  sensor-list.component.ts
src/HardwareSensorSystem/wwwsrc/app/layout/: layout.component.html  layout.component.spec.ts  layout.component.ts  layout.module.ts
src/HardwareSensorSystem/wwwsrc/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts
src/HardwareSensorSystem/wwwsrc/app/logout/: logout.component.spec.ts  logout.component.ts  logout.module.ts
src/HardwareSensorSystem/wwwsrc/app/security/: authentication.service.spec.ts  authentication.service.ts  index.ts  protected.guard.ts  security.module.ts  token.ts
src/HardwareSensorSystem/wwwsrc/app/ui-components/: ui-components.module.ts
src/HardwareSensorSystem/wwwsrc/app/user/: permission.service.spec.ts  permission.service.ts  role.service.spec.ts  role.service.ts  role.ts  user.module.ts  user.routing.ts  user.service.spec.ts  user.service.ts  user.ts
src/HardwareSensorSystem/wwwsrc/app/user/permission-list/: permission-list.component.html  permission-list.component.ts
src/HardwareSensorSystem/wwwsrc/app/user/role-detail/: role-detail.component.html  role-detail.component.ts
src/HardwareSensorSystem/wwwsrc/app/user/role-list/: role-list.component.html  role-list.component.ts
src/HardwareSensorSystem/wwwsrc/app/user/user-detail/: user-detail.component.html  user-detail.component.ts
src/HardwareSensorSystem/wwwsrc/app/user/user-list/: user-list.component.html  user-list.component.ts
test/HardwareSensorSystem.Security.Tests/: HardwareSensorSystem.Security.Tests.csproj  PermissionControllerTests.cs  RoleControllerTests.cs  Setup.cs  UserControllerTests.cs
test/HardwareSensorSystem.SensorTechnology.Tests/: DeviceControllerTests.cs  HardwareSensorSystem.SensorTechnology.Tests.csproj  SensorControllerTests.cs  Setup.cs
(+11 files in other folders)
