<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareSensorSystem.Security\HardwareSensorSystem.Security.csproj" />
    <ProjectReference Include="..\HardwareSensorSystem.SensorTechnology\HardwareSensorSystem.SensorTechnology.csproj" />
  </ItemGroup>

  <Target Name="Build Angular" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Message Text="* * * * * Install Dependencies * * * * *" Importance="high" />
    <Exec command="npm install" />
    <Message Text="* * * * * Building Angular App * * * * *" Importance="high" />
    <Exec command=".\node_modules\.bin\ng build --prod" />
  </Target>

</Project>
