<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareSensorSystem.Security\HardwareSensorSystem.Security.csproj" />
  </ItemGroup>

  <Target Name="Build Angular" BeforeTargets="Build">
    <Message Text="* * * * * Install Dependencies * * * * *" Importance="high" />
    <Exec command="npm install" />
    <Message Text="* * * * * Building Angular App * * * * *" Importance="high" />
    <Exec command="ng build -prod" />
  </Target>

</Project>
